{
  "ConnectionStrings": {
    "DefaultConnection": "Host=/var/run/postgresql;Database=wayfarer;Username=wayfarer;Password=mesaboogie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Default level for the entire app
      "Microsoft.AspNetCore": "Warning", // Specific logging level for ASP.NET Core
      "Wayfarer.Middleware.PerformanceMonitoringMiddleware": "Information" // Custom middleware logging
    },
    "LogFilePath": {
      "Default": "/var/log/wayfarer/wayfarer-.log"
    }
  },
  "CacheSettings": {
    "TileCacheDirectory": "/var/www/wayfarer/TileCache",  // This is the default directory of cached tiles
    "MbtileCacheDirectory": "/var/www/wayfarer/MbtileCache", // production path
    "RoutingCacheDirectory": "/var/www/wayfarer/RoutingCache", // for initero .routing files
    "OsmPbfCacheDirectory": "/var/www/wayfarer/OsmPbfCache" // used to generate .routing itinero files
  },
  "AllowedHosts": "*"
}
